# task

./: .gitignore  pom.xml
task-common/: pom.xml
task-common/src/main/java/com/hexun/task/common/disconf/: CommonDisconf.java
task-common/src/main/java/com/hexun/task/common/utils/: CommonUtils.java
task-common/src/main/resources/: disconf.properties  logback.xml
task-common/src/main/resources/spring/: applicationContext-common.xml  applicationContext-disconf.xml
task-job/: pom.xml
task-job/src/main/java/com/hexun/task/job/es/article/: ArticleAccessTask.java  ArticleFullDoseTask.java  ArticleTaskService.java
task-job/src/main/java/com/hexun/task/job/es/lesson/: ClassFullDoseTask.java  ClassIncrementTask.java  ClassTaskService.java
task-job/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-elastic-job.xml
task-job/src/main/webapp/WEB-INF/: web.xml
task-listener/: pom.xml
task-listener/src/main/java/com/hexun/task/canal/: BinlogInfo.java  BinlogObserver.java  CanalConnectorClient.java
task-listener/src/main/java/com/hexun/task/canal/article/: ArticleSyncClient.java
task-listener/src/main/java/com/hexun/task/canal/lesson/: LessonSyncClient.java
task-listener/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mq.xml
task-listener/src/main/webapp/WEB-INF/: web.xml
