<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hexun</groupId>
		<artifactId>task</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>task-job</artifactId>
	<packaging>war</packaging>
	
	<build>
		<finalName>task-job</finalName>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../task-common/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
        <plugins>
            <plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.7.v20170914</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<httpConnector>
						<port>8986</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.hexun</groupId>
			<artifactId>job-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.hexun</groupId>
			<artifactId>task-common</artifactId>
		</dependency>
		
	</dependencies>
</project>